<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/vehicle_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/vehicle_image_na"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehicle_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miles"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>